* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #333;
  --second-color: #e3e3e3;
  --accent1-color: rgb(236, 221, 215);
}

body {
  font-family: "Libre Baskerville", serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--primary-color);
  color: var(--second-color);
  text-align: center;
  align-self: center;
  padding: 1rem;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--second-color);
}
#menu::before {
	content: "☰";
	cursor: pointer;
}
#menu.open::before {
	content: "✘";
	cursor: pointer;
}

.navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.navigation a {
  display: none;
  padding: 0.8rem;
  text-decoration: none;
  text-align: center;
  font-size: 1.8em;
  color: var(--second-color);
  font-weight: 800;
}
.navigation a:hover {
  background-color: var(--accent1-color);
  color: black;
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 940px;
  margin: 4rem auto;
  box-sizing: border-box;
}

h2 {
  margin-bottom: 1rem;
  font-size: xx-large;
}

.temple-container {
  display: grid;
  grid-gap: 1rem;
}

figure > img {
  width: 100%;
}

.temple-card {
  width: 100%;
  padding: 20px;
  background-color: var(--accent1-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  font-size: small;
}

.temple-card p {
  padding-bottom: 0.5rem;
}

.temple-card h2 {
  font-size: x-large;
}

.temple-card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

footer {
  background-color: var(--primary-color);
  color: var(--second-color);
  padding: 1rem;
  height: 6rem;
  align-content: center;
  text-align: center;
  font-size: 1.4em;
}

.wrap {
  flex-wrap: wrap;
}

.color-name {
  color: var(--second-color);
}

.open a{
	display: block;
}

@media (min-width: 340px) {
  #menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

@media (min-width: 572px) {
	.container {
    grid-template-columns: repeat(2, 1fr);
  }
}

