@media (min-width: 960px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card-title {
    background-color: var(--accent1-color);
    color: var(--second-color);
    position: relative;
    left: -1rem;
    padding: 1rem;
  }

  .card-container {
    background-color: var(--second-color);
    opacity: 0.8;
  }

  .data-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 5rem;
    max-width: 450px;
    align-self: center;
    justify-self: left;
    padding: 1rem;
    border: none;
  }

  .weather-section {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-right: 5rem;
    max-width: 450px;
    align-self: center;
    justify-self: right;
    padding: 1rem;
    border: none;
  }

  .hero {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  #data-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #weather-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #weather-title::after {
    background: url(../images/partly-cloudy-icon.svg) no-repeat;
    content: "";
    width: 70px;
    height: 70px;
  }

}