body {
  font-family: "Libre Baskerville", serif;
  height: 100vh;
  line-height: 1.5;
  grid-template-rows: auto 1fr; /* Define rows for header and content */
  grid-template-columns: 1fr 1fr; /* Define columns for main and aside content */
}
    
  
header {
  background: rgb(236, 221, 215);
  padding-top: 1rem;
}

header h1 {
  color: #333;
  text-align: center;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #ffffff;

}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.open a {
	display: block;
}

nav {	
  list-style: none;	
	background-color: black;
	align-items: center;
}

nav ul {
  list-style-type: none;
}

nav a {
  display: block;
  color: white;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
/* border: 1px dotted cyan; */
}

nav a:hover {
  border: 1px solid #fff;
}

main h1 {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin: 1rem;
}

figcaption {
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;
}

footer {
  background: #333;
  padding: 1rem;
  color: #eee;
  text-align: center;
}